Sparrow MusicCMS/MusicCMS Core/obj/MusicCMS Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\Step\\Ev tapşırıqları\\Dot Net Kurs işi\\Sparrow MusicCMS\\Sparrow MusicCMS\\MusicCMS Core\\MusicCMS Core.csproj": {}
  },
  "projects": {
    "G:\\Step\\Ev tapşırıqları\\Dot Net Kurs işi\\Sparrow MusicCMS\\Sparrow MusicCMS\\MusicCMS Core\\MusicCMS Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Step\\Ev tapşırıqları\\Dot Net Kurs işi\\Sparrow MusicCMS\\Sparrow MusicCMS\\MusicCMS Core\\MusicCMS Core.csproj",
        "projectName": "MusicCMS Core",
        "projectPath": "G:\\Step\\Ev tapşırıqları\\Dot Net Kurs işi\\Sparrow MusicCMS\\Sparrow MusicCMS\\MusicCMS Core\\MusicCMS Core.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "G:\\Step\\Ev tapşırıqları\\Dot Net Kurs işi\\Sparrow MusicCMS\\Sparrow MusicCMS\\MusicCMS Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "H:\\Microsoft Visual Studio Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.DataProtection": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.AspNetCore.DataProtection.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.AspNet.Specification.Tests": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design.Specification.Tests": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Specification.Tests": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Specification.Tests": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Core": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Contracts": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Core": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Templating": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Utils": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Newtonsoft.Json.Bson": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "Newtonsoft.Json.Schema": {
              "target": "Package",
              "version": "[3.0.14, )"
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Linq.Async": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Linq.Async.Queryable": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Linq.Expressions": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Linq.Parallel": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Linq.Queryable": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sparrow MusicCMS/MusicCMS Core/obj/MusicCMS Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\Step\\Ev tapşırıqları\\Dot Net Kurs işi\\Sparrow MusicCMS\\Sparrow MusicCMS\\MusicCMS Core\\MusicCMS Core.csproj": {}
  },
  "projects": {
    "G:\\Step\\Ev tapşırıqları\\Dot Net Kurs işi\\Sparrow MusicCMS\\Sparrow MusicCMS\\MusicCMS Core\\MusicCMS Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Step\\Ev tapşırıqları\\Dot Net Kurs işi\\Sparrow MusicCMS\\Sparrow MusicCMS\\MusicCMS Core\\MusicCMS Core.csproj",
        "projectName": "MusicCMS Core",
        "projectPath": "G:\\Step\\Ev tapşırıqları\\Dot Net Kurs işi\\Sparrow MusicCMS\\Sparrow MusicCMS\\MusicCMS Core\\MusicCMS Core.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "G:\\Step\\Ev tapşırıqları\\Dot Net Kurs işi\\Sparrow MusicCMS\\Sparrow MusicCMS\\MusicCMS Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "H:\\Microsoft Visual Studio Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.DataProtection": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.AspNetCore.DataProtection.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.AspNet.Specification.Tests": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design.Specification.Tests": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Specification.Tests": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Specification.Tests": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Core": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Contracts": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Core": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Templating": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Utils": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Newtonsoft.Json.Bson": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "Newtonsoft.Json.Schema": {
              "target": "Package",
              "version": "[3.0.14, )"
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Data.DataSetExtensions": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Linq.Async": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Linq.Async.Queryable": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Linq.Expressions": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Linq.Parallel": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Linq.Queryable": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.14, 6.0.14]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.14, 6.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

Sparrow MusicCMS/MusicCMS Core/obj/MusicCMS Core.csproj.nuget.dgspec.json (diff)
@@ -241,12 +241,35 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
+              "version": "[6.0.14, 6.0.14]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
+              "version": "[6.0.14, 6.0.14]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.win-x64",
+              "version": "[6.0.14, 6.0.14]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
+              "version": "[6.0.14, 6.0.14]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "win-x64": {
+          "#import": []
         }
       }
     }
